<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="author" content="sarathtvmala">
    <meta name="description" content="Saratonite - Hack.Crack.Code">
    <meta name="keywords" content="web development, php,laravel, web, artisans, sarath,sarathtvmala,saratonite,Hacker kerala,Hacker India, Kerala freelancer web developer">

<title>Sarath's Resume</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
	.container{
		margin-left: 75px;
	}
	.small-text{
		/*font-size: .9em;*/
	}
	.page-header{
		margin: 15px 0 10px;
	}
	.page-header h1,.page-header h2,.page-header h3,.page-header h4,.page-header h6{
		margin-top: 0px;
		margin-bottom: 5px;
	}
	.navget{
		position: fixed;
		background-color: #e5e5e5;
		top: 1%;
		border-radius: 4px;
		left: 4px;
		padding: 2px 4px;
		color: #f56;
		width: 22px;
		min-height: 50px;
		line-height: .8em;
	}
	.pull-righ:{
		clear: both;
	}
	@media  (min-width: 900px) {
		.navget{
		background-color: #e5e5e5;
		left: 25px;
		padding: 1px 4px;
		width: 45px;
		min-height: 22px;
	 }
	 .pull-righ:{
		float: right;
	}
	}
	/*For footer */
	html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  /*max-width: 680px;*/
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
</style>
</head>
<body>
<div class="hidden-print navget">
				<a title="Back to home"  href="http://saratonite.github.io"><span class="glyphicon glyphicon-home"></a>&nbsp;
				<a title="Print this page" href="javascript:print();"><span class="glyphicon glyphicon-print"></a>
			</div>
<div class="container">
	<div class="row">
		<div class="col-md-10 col-sm-10 col-xs-10   col-md-offset-1  ">
			
			<div class="col-md-6 col-sm-6 col-xs-6">
				<address>
				  <strong>SARATH T.K</strong><br>
				  <a href="mailto:sarathtvmala@gmail.com">sarathtvmala@gmail.com</a><br>
				  <abbr title="Phone">Ph:</abbr> +91  94 95 504 504<br/>
				  Thrissur, Kerala, India.
				</address>
				<address class="visible-xs">
					Web: <a href="http://saratonite.github.io">http://saratonite.github.io</a><br>
					Github: <a href="http://github.com/saratonite">http://github.com/saratonite</a><br/>
				</address>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 ">
				<address class="pull-right hidden-xs">
					Web: <a href="http://saratonite.github.io">http://saratonite.github.io</a><br>
					Github: <a href="http://github.com/saratonite">http://github.com/saratonite</a><br/>
				</address>
			</div>
			<div class="clearfix"></div>
			<section class="clearfix">
					<div class="page-header"><h2>Education</h2></div>
					<strong>Bachelor of Computer Application (2009-2012).</strong><br>
					<address>Ajk college of arts and science , Coimbatore</address>

					<!--  -->
					<section>
						<div><h4>Relavent Courses Taken</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<ul class="small-text">
								<li>Data structures</li>
								<li>Programming (c,c++,java)</li>
								<li>Software engineering</li>
								<li>Web programming</li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<ul class="small-text">
								<li>Visual programming</li>
								<li>Computer based optimization technique</li>
								<li>Software testing</li>
								<li>Computer networks</li>
							</ul>
							<br/>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<ul class="small-text">
								<li>Relational database management system</li>
								<li>E-Commerce</li>
								<li>Management Information system</li>
							</ul>
							<br/>
						</div>
			</section>
					<!--  -->
			</section>
			
			<section >
				<div class="page-header"><h2>Experiecne</h2></div>
				<ol class="">
						<li>
							I have been working for the last one year with <a href="http://cyberlegendz.com">Cyber Legendz</a>  as Lead Web Developer
						</li>
						<li>
							3 months experience working as a Jr.Php programmer in <a href="http://programmersglobal.com">Programers International</a>, Thrissur and part of some major projects.
						</li>
						<li>
							Gained expertise in PHP during my tenure as Intern in Software Development Division of Spectrum Softtech Solutions Pvt. Ltd from 13 Aug 2012 to 05 Nov 2012.
						</li>
						
						
					</ol>
			</section>
			<div></div>
			<section class="clearfix">
				<div class="page-header"><h2>Technical Exposure </h2></div>
				<strong>Languages</strong>
				<ul class="list-inline">
					<li>PHP</li>
					<li>Python</li>
					<li>Javascript</li>
					<li>C/C++</li>
					<li>Java</li>
					<li>SQL</li>

				</ul>
				<strong>Frameworks</strong>
				<ul class="list-inline">
					<li>Codeigniter</li>
					<li>Laravel</li>
					<li>Slim</li>
					<li>jQuery</li>
					<li>Backbone</li>

				</ul>
				<strong>Environments</strong>
				<ul class="list-inline">
					<li>Linux/*unix</li>
					<li>Windows</li>
				</ul>
				<strong>Source code management</strong>
				<ul class="list-inline">
					<li>Git</li>
					<li>Redmine</li>
				</ul>
			</section>
			<section>
				<div class="page-header"><h2>Projects</h2></div>
				<ul>
					<li>Subscriber management system for cable operators ,Compex (2008) using VB.net</li>
					<li>Messaging board system ,Compex (2008) ASP.NET ,C#</li>
					<li>Windows batch script based Malware Removal tool  2009 </li>
					<li>Game archive system (2010). Windows batch script </li>
					<li>A keylogger program using Python (2012)</li>
					<li>Various projects at Programers International</li>
					<li>Projects at Cyber Legendz</li>
					<li>All personal projects are hosted on <a href="http://github.com/saratonite"></a>git repo</li>
				</ul>
			</section>

			<section>
				<div class="page-header"><h2>Other Interest</h2></div>
				<ul>
					<li>Code,Rest,Nature,Books,Music - Such is  my idea of happiness.</li>
				</ul>
			</section>
			
		</div>
	</div>	
</div>
<!-- Footer section -->
<div id="footer" class="hidden-print">
      <div class="container">
        <p class="text-muted">&copy;2013-2014 <a href="http://saratonite.github.io">Sarath.</a></p>
      </div>
    </div>
</body>
</html>